{
    "compilerOptions": {
       "target": "esnext",
       "module": "esnext",
       "moduleResolution": "node",
       "strict": true,
       "noImplicitAny": false
    },
    "files": ["dashboard.ts", "dashboard.types.ts"]
}